START:


***********************

{
  "created_at": "Sat Apr 23 22:06:07 +0000 2016",
  "id": 723996397607878700,
  "id_str": "723996397607878657",
  "text": "spaceapps_sd has exceed their Twitter limit",
  "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
  "truncated": false,
  "in_reply_to_status_id": null,
  "in_reply_to_status_id_str": null,
  "in_reply_to_user_id": null,
  "in_reply_to_user_id_str": null,
  "in_reply_to_screen_name": null,
  "user": {
    "id": 102797120,
    "id_str": "102797120",
    "name": "ak",
    "screen_name": "AKF0RTY",
    "location": null,
    "url": null,
    "description": "Shouting into the dark abyss and making it seem fun",
    "protected": false,
    "verified": false,
    "followers_count": 81,
    "friends_count": 183,
    "listed_count": 4,
    "favourites_count": 9,
    "statuses_count": 484,
    "created_at": "Thu Jan 07 21:34:04 +0000 2010",
    "utc_offset": -25200,
    "time_zone": "Pacific Time (US & Canada)",
    "geo_enabled": true,
    "lang": "en",
    "contributors_enabled": false,
    "is_translator": false,
    "profile_background_color": "000000",
    "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/76549209/anomaly.jpg",
    "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/76549209/anomaly.jpg",
    "profile_background_tile": false,
    "profile_link_color": "D02B55",
    "profile_sidebar_border_color": "C2C2C2",
    "profile_sidebar_fill_color": "1CA4FF",
    "profile_text_color": "000000",
    "profile_use_background_image": true,
    "profile_image_url": "http://pbs.twimg.com/profile_images/705077468/Picture_10-02-18_22_02_46_normal.jpg",
    "profile_image_url_https": "https://pbs.twimg.com/profile_images/705077468/Picture_10-02-18_22_02_46_normal.jpg",
    "default_profile": false,
    "default_profile_image": false,
    "following": null,
    "follow_request_sent": null,
    "notifications": null
  },
  "geo": null,
  "coordinates": null,
  "place": {
    "id": "a592bd6ceb1319f7",
    "url": "https://api.twitter.com/1.1/geo/id/a592bd6ceb1319f7.json",
    "place_type": "city",
    "name": "San Diego",
    "full_name": "San Diego, CA",
    "country_code": "US",
    "country": "United States",
    "bounding_box": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            -117.282538,
            32.53962
          ],
          [
            -117.282538,
            33.080404
          ],
          [
            -116.92744,
            33.080404
          ],
          [
            -116.92744,
            32.53962
          ]
        ]
      ]
    },
    "attributes": {}
  },
  "contributors": null,
  "is_quote_status": false,
  "retweet_count": 0,
  "favorite_count": 0,
  "entities": {
    "hashtags": [],
    "urls": [],
    "user_mentions": [],
    "symbols": []
  },
  "favorited": false,
  "retweeted": false,
  "filter_level": "low",
  "lang": "en",
  "timestamp_ms": "1461449167049"
}