@import url("https://fonts.googleapis.com/css?family=Ubuntu:400,500,300");

@import "~bootstrap/less/bootstrap";

@text-color: #2c3e50;
@text-muted: #7f8c8d;

@brand-primary: #3498db;
@brand-success: #1abc9c;
@brand-info:    #9b59b6;
@brand-warning: #f1c40f;
@brand-danger:  #e74c3c;

@navbar-default-bg: #2ecc71;
@navbar-default-link-color: #fff;

@panel-default-border: #2c3e50;

html, body {
    font-family: 'Ubuntu', sans-serif;
}

.event-heading {
    font-size: 20px;
    font-weight: bold;
}

.event-date {
    float: right;
}

.panel {
    border-width: 2px;
    -webkit-box-shadow: none;
    box-shadow: none;
}